
# AUTH with CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY={required}
CLERK_SECRET_KEY={required}
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/